F:\OOP_Laba_2\Ex5\bin\Debug\netcoreapp3.1\Ex5.exe
F:\OOP_Laba_2\Ex5\bin\Debug\netcoreapp3.1\Ex5.deps.json
F:\OOP_Laba_2\Ex5\bin\Debug\netcoreapp3.1\Ex5.runtimeconfig.json
F:\OOP_Laba_2\Ex5\bin\Debug\netcoreapp3.1\Ex5.runtimeconfig.dev.json
F:\OOP_Laba_2\Ex5\bin\Debug\netcoreapp3.1\Ex5.dll
F:\OOP_Laba_2\Ex5\bin\Debug\netcoreapp3.1\Ex5.pdb
F:\OOP_Laba_2\Ex5\obj\Debug\netcoreapp3.1\Ex5.csprojAssemblyReference.cache
F:\OOP_Laba_2\Ex5\obj\Debug\netcoreapp3.1\Ex5.AssemblyInfoInputs.cache
F:\OOP_Laba_2\Ex5\obj\Debug\netcoreapp3.1\Ex5.AssemblyInfo.cs
F:\OOP_Laba_2\Ex5\obj\Debug\netcoreapp3.1\Ex5.dll
F:\OOP_Laba_2\Ex5\obj\Debug\netcoreapp3.1\Ex5.pdb
E:\CourseTwo\ООП\OOP_Laba_2\Ex5\bin\Debug\netcoreapp3.1\Ex5.exe
E:\CourseTwo\ООП\OOP_Laba_2\Ex5\bin\Debug\netcoreapp3.1\Ex5.deps.json
E:\CourseTwo\ООП\OOP_Laba_2\Ex5\bin\Debug\netcoreapp3.1\Ex5.runtimeconfig.json
E:\CourseTwo\ООП\OOP_Laba_2\Ex5\bin\Debug\netcoreapp3.1\Ex5.runtimeconfig.dev.json
E:\CourseTwo\ООП\OOP_Laba_2\Ex5\bin\Debug\netcoreapp3.1\Ex5.dll
E:\CourseTwo\ООП\OOP_Laba_2\Ex5\bin\Debug\netcoreapp3.1\Ex5.pdb
E:\CourseTwo\ООП\OOP_Laba_2\Ex5\obj\Debug\netcoreapp3.1\Ex5.csproj.AssemblyReference.cache
E:\CourseTwo\ООП\OOP_Laba_2\Ex5\obj\Debug\netcoreapp3.1\Ex5.GeneratedMSBuildEditorConfig.editorconfig
E:\CourseTwo\ООП\OOP_Laba_2\Ex5\obj\Debug\netcoreapp3.1\Ex5.AssemblyInfoInputs.cache
E:\CourseTwo\ООП\OOP_Laba_2\Ex5\obj\Debug\netcoreapp3.1\Ex5.AssemblyInfo.cs
E:\CourseTwo\ООП\OOP_Laba_2\Ex5\obj\Debug\netcoreapp3.1\Ex5.csproj.CoreCompileInputs.cache
E:\CourseTwo\ООП\OOP_Laba_2\Ex5\obj\Debug\netcoreapp3.1\Ex5.dll
E:\CourseTwo\ООП\OOP_Laba_2\Ex5\obj\Debug\netcoreapp3.1\Ex5.pdb
E:\CourseTwo\ООП\OOP_Laba_2\Ex5\obj\Debug\netcoreapp3.1\Ex5.genruntimeconfig.cache
