E:\CourseTwo\ООП\OOP_Laba_2\Ex10\bin\Debug\net6.0\Ex10.exe
E:\CourseTwo\ООП\OOP_Laba_2\Ex10\bin\Debug\net6.0\Ex10.deps.json
E:\CourseTwo\ООП\OOP_Laba_2\Ex10\bin\Debug\net6.0\Ex10.runtimeconfig.json
E:\CourseTwo\ООП\OOP_Laba_2\Ex10\bin\Debug\net6.0\Ex10.dll
E:\CourseTwo\ООП\OOP_Laba_2\Ex10\bin\Debug\net6.0\Ex10.pdb
E:\CourseTwo\ООП\OOP_Laba_2\Ex10\obj\Debug\net6.0\Ex10.csproj.AssemblyReference.cache
E:\CourseTwo\ООП\OOP_Laba_2\Ex10\obj\Debug\net6.0\Ex10.GeneratedMSBuildEditorConfig.editorconfig
E:\CourseTwo\ООП\OOP_Laba_2\Ex10\obj\Debug\net6.0\Ex10.AssemblyInfoInputs.cache
E:\CourseTwo\ООП\OOP_Laba_2\Ex10\obj\Debug\net6.0\Ex10.AssemblyInfo.cs
E:\CourseTwo\ООП\OOP_Laba_2\Ex10\obj\Debug\net6.0\Ex10.csproj.CoreCompileInputs.cache
E:\CourseTwo\ООП\OOP_Laba_2\Ex10\obj\Debug\net6.0\Ex10.dll
E:\CourseTwo\ООП\OOP_Laba_2\Ex10\obj\Debug\net6.0\refint\Ex10.dll
E:\CourseTwo\ООП\OOP_Laba_2\Ex10\obj\Debug\net6.0\Ex10.pdb
E:\CourseTwo\ООП\OOP_Laba_2\Ex10\obj\Debug\net6.0\Ex10.genruntimeconfig.cache
E:\CourseTwo\ООП\OOP_Laba_2\Ex10\obj\Debug\net6.0\ref\Ex10.dll
