E:\CourseTwo\ООП\OOP_Laba_2\Ex9\bin\Debug\net6.0\Ex9.exe
E:\CourseTwo\ООП\OOP_Laba_2\Ex9\bin\Debug\net6.0\Ex9.deps.json
E:\CourseTwo\ООП\OOP_Laba_2\Ex9\bin\Debug\net6.0\Ex9.runtimeconfig.json
E:\CourseTwo\ООП\OOP_Laba_2\Ex9\bin\Debug\net6.0\Ex9.dll
E:\CourseTwo\ООП\OOP_Laba_2\Ex9\bin\Debug\net6.0\Ex9.pdb
E:\CourseTwo\ООП\OOP_Laba_2\Ex9\obj\Debug\net6.0\Ex9.csproj.AssemblyReference.cache
E:\CourseTwo\ООП\OOP_Laba_2\Ex9\obj\Debug\net6.0\Ex9.GeneratedMSBuildEditorConfig.editorconfig
E:\CourseTwo\ООП\OOP_Laba_2\Ex9\obj\Debug\net6.0\Ex9.AssemblyInfoInputs.cache
E:\CourseTwo\ООП\OOP_Laba_2\Ex9\obj\Debug\net6.0\Ex9.AssemblyInfo.cs
E:\CourseTwo\ООП\OOP_Laba_2\Ex9\obj\Debug\net6.0\Ex9.csproj.CoreCompileInputs.cache
E:\CourseTwo\ООП\OOP_Laba_2\Ex9\obj\Debug\net6.0\Ex9.dll
E:\CourseTwo\ООП\OOP_Laba_2\Ex9\obj\Debug\net6.0\refint\Ex9.dll
E:\CourseTwo\ООП\OOP_Laba_2\Ex9\obj\Debug\net6.0\Ex9.pdb
E:\CourseTwo\ООП\OOP_Laba_2\Ex9\obj\Debug\net6.0\Ex9.genruntimeconfig.cache
E:\CourseTwo\ООП\OOP_Laba_2\Ex9\obj\Debug\net6.0\ref\Ex9.dll
