F:\OOP_Laba_2\Ex6\bin\Debug\netcoreapp3.1\Ex6.exe
F:\OOP_Laba_2\Ex6\bin\Debug\netcoreapp3.1\Ex6.deps.json
F:\OOP_Laba_2\Ex6\bin\Debug\netcoreapp3.1\Ex6.runtimeconfig.json
F:\OOP_Laba_2\Ex6\bin\Debug\netcoreapp3.1\Ex6.runtimeconfig.dev.json
F:\OOP_Laba_2\Ex6\bin\Debug\netcoreapp3.1\Ex6.dll
F:\OOP_Laba_2\Ex6\bin\Debug\netcoreapp3.1\Ex6.pdb
F:\OOP_Laba_2\Ex6\obj\Debug\netcoreapp3.1\Ex6.csprojAssemblyReference.cache
F:\OOP_Laba_2\Ex6\obj\Debug\netcoreapp3.1\Ex6.AssemblyInfoInputs.cache
F:\OOP_Laba_2\Ex6\obj\Debug\netcoreapp3.1\Ex6.AssemblyInfo.cs
F:\OOP_Laba_2\Ex6\obj\Debug\netcoreapp3.1\Ex6.dll
F:\OOP_Laba_2\Ex6\obj\Debug\netcoreapp3.1\Ex6.pdb
E:\CourseTwo\ООП\OOP_Laba_2\Ex6\obj\Debug\netcoreapp3.1\Ex6.csproj.AssemblyReference.cache
E:\CourseTwo\ООП\OOP_Laba_2\Ex6\obj\Debug\netcoreapp3.1\Ex6.GeneratedMSBuildEditorConfig.editorconfig
E:\CourseTwo\ООП\OOP_Laba_2\Ex6\obj\Debug\netcoreapp3.1\Ex6.AssemblyInfoInputs.cache
E:\CourseTwo\ООП\OOP_Laba_2\Ex6\obj\Debug\netcoreapp3.1\Ex6.AssemblyInfo.cs
E:\CourseTwo\ООП\OOP_Laba_2\Ex6\obj\Debug\netcoreapp3.1\Ex6.csproj.CoreCompileInputs.cache
E:\CourseTwo\ООП\OOP_Laba_2\Ex6\obj\Debug\netcoreapp3.1\Ex6.dll
E:\CourseTwo\ООП\OOP_Laba_2\Ex6\obj\Debug\netcoreapp3.1\Ex6.pdb
E:\CourseTwo\ООП\OOP_Laba_2\Ex6\bin\Debug\netcoreapp3.1\Ex6.exe
E:\CourseTwo\ООП\OOP_Laba_2\Ex6\bin\Debug\netcoreapp3.1\Ex6.deps.json
E:\CourseTwo\ООП\OOP_Laba_2\Ex6\bin\Debug\netcoreapp3.1\Ex6.runtimeconfig.json
E:\CourseTwo\ООП\OOP_Laba_2\Ex6\bin\Debug\netcoreapp3.1\Ex6.runtimeconfig.dev.json
E:\CourseTwo\ООП\OOP_Laba_2\Ex6\bin\Debug\netcoreapp3.1\Ex6.dll
E:\CourseTwo\ООП\OOP_Laba_2\Ex6\bin\Debug\netcoreapp3.1\Ex6.pdb
E:\CourseTwo\ООП\OOP_Laba_2\Ex6\obj\Debug\netcoreapp3.1\Ex6.genruntimeconfig.cache
